# autonomx

./: .env.example  .gitignore  CHANGELOG.md  CLAUDE.md  Makefile  README.md  docker-compose.yml
agents/: pyproject.toml  requirements.txt
agents/autonomx_agents/: __init__.py  __main__.py  server.py
agents/autonomx_agents/agents/: __init__.py  architect.py  coder.py  model_manager.py  planner.py  product_owner.py  reviewer.py  tester.py
agents/autonomx_agents/core/: __init__.py  base_agent.py  config.py  message.py  registry.py
agents/autonomx_agents/grpc_services/: __init__.py  agent_servicer.py  event_publisher.py
agents/autonomx_agents/llm/: __init__.py  gateway.py
agents/autonomx_agents/llm/prompts/: __init__.py
agents/tests/: test_agents.py  test_core.py  test_grpc_servicer.py  test_llm_gateway.py  test_model_manager.py
config/: agents.yaml  llm-models.yaml  llm.yaml  pipelines.yaml
docker/: Dockerfile.agents  Dockerfile.api
docs/: API-REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  PLUGIN-GUIDE.md  QUICKSTART.md
protos/: agent_service.proto  code_execution_service.proto  common.proto  project_service.proto
scripts/: proto-gen.sh  setup-github.sh  setup.sh
src/: AutoNomX.sln
src/api/AutoNomX.Api/: AutoNomX.Api.csproj  Program.cs  appsettings.json
src/cli/AutoNomX.Cli/: AutoNomX.Cli.csproj  Program.cs  appsettings.json
src/cli/AutoNomX.Cli/Output/: ConsoleOutput.cs
src/core/AutoNomX.Application/: AutoNomX.Application.csproj  DependencyInjection.cs
src/core/AutoNomX.Application/Services/: ChatService.cs  MetricsService.cs  ModelManagerService.cs  OrchestratorService.cs  PipelineEventHandler.cs  TaskBoardService.cs  WorkerPoolService.cs
src/core/AutoNomX.Application/StateMachine/: PipelineStateMachine.cs
src/core/AutoNomX.Domain/: AutoNomX.Domain.csproj
src/core/AutoNomX.Domain/Entities/: AgentDefinition.cs  AgentHistory.cs  AgentMessage.cs  AgentMetrics.cs  BaseEntity.cs  ChangeLog.cs  ChatMessage.cs  ChatSession.cs  CoderWorker.cs  PipelineRun.cs  Project.cs  ProjectFile.cs  TaskItem.cs
src/core/AutoNomX.Domain/Enums/: AgentType.cs  ChangeType.cs  PipelineState.cs  PipelineStatus.cs  PipelineTrigger.cs  ProjectStatus.cs  TaskItemPriority.cs  TaskItemStatus.cs  WorkerStatus.cs
src/core/AutoNomX.Domain/Events/: AgentExecutionCompletedEvent.cs  DomainEvent.cs  PipelineStepCompletedEvent.cs  ProjectStatusChangedEvent.cs  TaskStatusChangedEvent.cs  WorkerStatusChangedEvent.cs
src/core/AutoNomX.Domain/Interfaces/: IAgentGateway.cs  IAgentHistoryRepository.cs  IAgentMetricsRepository.cs  IAgentRepository.cs  IChangeLogRepository.cs  IChatMessageRepository.cs  IChatSessionRepository.cs  ICoderWorkerRepository.cs  IEventBus.cs  IGitService.cs  IPipelineRunRepository.cs  IProjectFileRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
src/core/AutoNomX.Infrastructure/: AutoNomX.Infrastructure.csproj  DependencyInjection.cs
src/core/AutoNomX.Infrastructure/EventBus/: PostgresEventBus.cs
src/core/AutoNomX.Infrastructure/Git/: GitCliService.cs
src/core/AutoNomX.Infrastructure/Grpc/: AgentGrpcClient.cs  DryRunAgentGateway.cs
src/core/AutoNomX.Infrastructure/Migrations/: 20260325131306_InitialCreate.Designer.cs  20260325131306_InitialCreate.cs  20260325180000_DropAgentMetricsForeignKey.Designer.cs  20260325180000_DropAgentMetricsForeignKey.cs  AutoNomXDbContextModelSnapshot.cs
src/core/AutoNomX.Infrastructure/Persistence/: AutoNomXDbContext.cs  DesignTimeDbContextFactory.cs
src/core/AutoNomX.Infrastructure/Persistence/Configurations/: AgentDefinitionConfiguration.cs  AgentHistoryConfiguration.cs  AgentMessageConfiguration.cs  AgentMetricsConfiguration.cs  ChangeLogConfiguration.cs  CoderWorkerConfiguration.cs  PipelineRunConfiguration.cs  ProjectConfiguration.cs  ProjectFileConfiguration.cs  TaskItemConfiguration.cs
src/core/AutoNomX.Infrastructure/Persistence/Migrations/: 001_InitialCreate.sql
src/core/AutoNomX.Infrastructure/Persistence/Repositories/: AgentHistoryRepository.cs  AgentMetricsRepository.cs  AgentRepository.cs  ChangeLogRepository.cs  ChatMessageRepository.cs  ChatSessionRepository.cs  CoderWorkerRepository.cs  PipelineRunRepository.cs  ProjectFileRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/tests/AutoNomX.Tests/: AutoNomX.Tests.csproj  ChatServiceTests.cs  GitCliServiceTests.cs  MetricsServiceTests.cs  ModelManagerServiceTests.cs  ParallelExecutionTests.cs  TaskBoardSelfPickTests.cs  WorkerPoolServiceTests.cs
